oladipoemmanuel453
1rYXwjIS5Cd9XAba

mongo_uri = mongodb+srv://oladipoemmanuel453:1rYXwjIS5Cd9XAba@cluster0.kzbrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jwt_secret = $664665thdndnbvy65%gdhftngnjntbmjnhhhdbfv2

APP_PASSWORD = laha wnpz clbr zbyg
APP_EMAIL = oladipoemmanuel453@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
EMAIL_PORT = 587
EMAIL_SECURE = false